{
	"folders": [
		{
			"path": ".",
			"name": "Project root"
		}
	],
	"settings": {
		"files.exclude": {
			".nyc_output/": true,
			"node_modules/": true,
			"coverage/": false,
			"docs/": false,
			"**/dist/": false
		},
		"cSpell.words": [
			"LOCALAPPDATA",
			"Vorobev",
			"Yaroslav",
			"codecov",
			"collapsibles",
			"fnames",
			"lcov",
			"npm",
			"stylis",
			"typeofs",
			"yarn",
			"zekfad"
		],
	}
}